<html>
    <head>
        <style>
        *{
            box-size:border-box;
            margin:0px;
            padding:5px;
        }
        body{
            font-size:20px;
        }
         footer,header{
                background-color:gray;
                color:black;
                text-align: center;
                border:2px solid pink;
                padding:10px;
                clear:both;
            }
            nav{
                background-color:aqua;
                color:red
                text-align: center;
                border:2px solid pink;
                padding:10px;
                padding-left:20px;
                
            }
            nav a{
                background-color: pink;
                disply:block;
                text-decoration:none;
            }
            nav a:hover{
                background-color:yellow;
            }
            main{
                float:left;
                width:75%;
            }
            aside{
                float:right;

            }
            section{
                background-color: rgb(102, 26, 58);
                color:black;
                text-align: justify;
                border:2px solid green;
                padding:10px;
                margin:5px;
                
                overflow:hidden;
                
            }
                
                
            
            

            
            article{
                background-color: green;
                color:black;
                border:2px solid mediumorchid;
                padding-left:120px;
                padding-right:2px;
                margin:5px;
            
            

            }
           
        </style>

    </head>
    <body>
        <header>
            <h2>FREDOM FIGHTERS</h2>
        </header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUTUS</a> 
            <a href="#">REGISTER</a>
            <a href="#">CONTACT US</a>
            <a href="#" style="float:right">FOOLLOW ME</a>
        </nav>
        <div>
            <main>
                <section>
                    <h1>allurisitaramaraju</h1>
                    <img src="Alluri_Sita_Rama_Raju_statue.jpg" width="200" height="300" style="float:right; margin-left:5px; border:2px solid green;">
                    <p>Alluri Sitarama Raju (1897 or 1898 – 7 May 1924)[1] was an Indian revolutionary involved in the Indian independence movement. After the passing of the 1882 Madras Forest Act, its restrictions on the free movement of tribal people in the forest prevented them from engaging in their traditional podu agricultural system, which involved shifting cultivation. Alluri led the Rampa Rebellion of 1922, during which a band of tribal people and other sympathisers fought in the border areas of the East Godavari and Visakhapatnam regions of Madras Presidency, in present-day Andhra Pradesh, against the British Raj, which had passed the law. 

                    </p>
                    <a href="#">read more>>>>></a>
                </section>
                <section> 
                    <h1>subhash chendrabosh</h1>
                    <img src="subash chendrabosh.jpg" width="200" height="300" style="float:right; margin:6px; border:2px solid green;">
                    <p>Subhas Chandra Bose was born on 23 January 1897 (at 12.10 pm) in Cuttack, Orissa Division, Bengal Province, to Prabhavati 
                        Dutt Bose and Janakinath Bose, an advocate belonging to a Bengali Kayastha[40][ad] family.[41] He was the ninth in a family of 14 children. His family was well to do.[40]

                        He was admitted to the Protestant European School (presently Stewart High School) in Cuttack, like his brothers and sisters, in January 1902</p>
                        <a href="#">readmore>>>></a>
                </section>
            </main>
        </div>    
          
            <aside>
                <article>
                    <h1>popular poats</h1>
                    <a href="#">TUTORIALS</a></br>
                
                    
                    <a href="#">INDIAN HISTORIES</a></br>
                    
                    <a href="#">TELANGANA</a>
                    
                    
                </article>
                <article>
                    <h2>follow me</h2>
                    <a href="#">facebook</a><br>
                    <a href="#">twitter</a></br>
                    <a href="#">utub</a>
                </article>
            </aside>
           
        
        <footer>
            <h2>&copy; create by raji</h2>
        </footer>
    </body>
</html>